<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xpay-channel-parent</artifactId>
        <groupId>com.xpay</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xpay-channel-core/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xpay-channel-dao</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../xpay-channel-service</module>
    </modules>


</project>