<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xpay-parent</artifactId>
        <groupId>com.xpay</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xpay-channel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xpay-channel-common</module>
        <module>xpay-channel-service</module>
        <module>xpay-channel-front</module>
        <module>xpay-channel-biz</module>
        <module>xpay-channel-dao</module>
        <module>xpay-channel-server</module>
    </modules>
</project>