# xpay

./: .gitignore  pom.xml
xpay-account-server/: pom.xml
xpay-admin/: pom.xml
xpay-admin/src/main/profiles/beta/: application.properties  logback.xml  messages.properties  redis.properties
xpay-admin/src/main/profiles/dev/properties/: application.properties  smart.properties
xpay-admin/src/main/profiles/pre_product/: application.properties  redis.properties
xpay-admin/src/main/profiles/product/: application.properties  redis.properties
xpay-admin/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-admin.xml
xpay-admin/src/main/resources/mapper/bank/: BankCardBinDictMapper.xml  BankCityInfoMapper.xml  BankCnapsDictMapper.xml  BankCodeDictMapper.xml
xpay-admin/src/main/resources/mapper/order/: ChannelOrderMapper.xml  CifBindCardMapper.xml  CifRealNameMapper.xml  PayOrderMapper.xml  TradeOrderMapper.xml
xpay-admin/src/main/resources/mapper/sys/: SysDictItemMapper.xml
xpay-admin/src/main/resources/mapper/sysmgr/: SysDictItemMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuRelMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.xml
xpay-admin/src/main/webapp/WEB-INF/: web.xml
xpay-admin/src/main/webapp/css/: analysis_login.css  jquery-ui.css
xpay-admin/src/main/webapp/js/: app.js  index.js
xpay-admin/src/main/webapp/js/highcharts/: highcharts.js
xpay-admin/src/main/webapp/js/page/calendar/: calendarList.js
xpay-admin/src/main/webapp/js/themes/: database.css
xpay-admin/src/main/webapp/js/themes/gray/: easyui.css
xpay-admin/src/main/webapp/page/: sendMessage.jsp
xpay-admin/src/main/webapp/page/bank/: bankCityInfoManage.html  bankCnapsDictManage.html
xpay-admin/src/main/webapp/page/order/: ChannelOrderManager.html  PayOrderManager.html
xpay-admin/src/main/webapp/page/sysmgr/: dict.html  dictTypeUpdate.html  sysMenu.html  sysMenuUpdate.html  sysRoleUpdate.html  sysUserAdd.html
xpay-admin/xpay-admin-server/: pom.xml
xpay-admin/xpay-admin-server/src/main/profiles/dev/config/: logback.xml
xpay-admin/xpay-admin-server/src/main/profiles/dev/properties/: redis.properties
xpay-admin/xpay-admin-server/src/main/profiles/product/config/: logback.xml  threadPool.properties
xpay-admin/xpay-admin-server/src/main/resources/: spring-servlet.xml
xpay-admin/xpay-admin-server/src/main/resources/mapper/bank/: BankCardBinDictMapper.xml  BankCityInfoMapper.xml  BankCnapsDictMapper.xml  BankCodeDictMapper.xml
xpay-admin/xpay-admin-server/src/main/resources/mapper/order/: TradeOrderMapper.xml
xpay-admin/xpay-admin-server/src/main/resources/mapper/sysmgr/: SysRoleMapper.xml  SysRoleMenuRelMapper.xml
xpay-admin/xpay-admin-server/src/main/resources/mybatis/: mapper-config.xml
xpay-admin/xpay-admin-server/src/main/resources/spring/: spring-admin-dao.xml  spring-admin-mvc.xml  spring-admin-server.xml
xpay-admin/xpay-admin-server/src/main/webapp/: index.html  login.html
xpay-admin/xpay-admin-server/src/main/webapp/WEB-INF/: web.xml
xpay-admin/xpay-admin-server/src/main/webapp/css/: default.css  index.css
xpay-admin/xpay-admin-server/src/main/webapp/js/: ajaxfileupload.js  jquery.easyui.min.js  menu.js
xpay-admin/xpay-admin-server/src/main/webapp/js/data/: org_data.json  (+1 more)
xpay-admin/xpay-admin-server/src/main/webapp/page/: test.jsp  testPayApi.jsp  testSectApi.jsp
xpay-channel/: channel.sql  pom.xml
xpay-channel-dao/: pom.xml
xpay-channel/xpay-channel-biz/: pom.xml
xpay-channel/xpay-channel-biz/src/main/resources/spring/: spring-channel-biz.xml
xpay-channel/xpay-channel-common/: pom.xml
xpay-channel/xpay-channel-core/: pom.xml
xpay-channel/xpay-channel-dao/: pom.xml
xpay-channel/xpay-channel-dao/src/main/resources/config/: jdbc.properties
xpay-channel/xpay-channel-dao/src/main/resources/mybatis/: mapper-config.xml
xpay-channel/xpay-channel-dao/src/main/resources/spring/: spring-channel-dao.xml
xpay-channel/xpay-channel-front/: pom.xml
xpay-channel/xpay-channel-front/src/main/resources/spring/: spring-channel-front.xml  spring-channel.xml  spring-daifu-channel.xml  spring-quick-channel.xml
xpay-channel/xpay-channel-router/: pom.xml
xpay-channel/xpay-channel-server/: pom.xml
xpay-channel/xpay-channel-server/src/main/resources/spring/: spring-channel-hessian.xml  spring-channel-mvc.xml
xpay-channel/xpay-channel-server/src/main/webapp/WEB-INF/: web.xml
xpay-channel/xpay-channel-server/src/test/resources/spring/: spring-hessian-test.xml
xpay-channel/xpay-channel-service/: pom.xml
xpay-channel/xpay-channel-service/src/main/resources/spring/: spring-channel-router.xml
xpay-common/: pom.xml
xpay-payment/xpay-payment-biz/: pom.xml
xpay-payment/xpay-payment-biz/src/main/resources/spring/: spring-payment-biz.xml
xpay-payment/xpay-payment-server/: pom.xml
xpay-payment/xpay-payment-server/src/main/profiles/dev/: logback.xml
xpay-payment/xpay-payment-server/src/main/profiles/pro/: logback.xml
xpay-payment/xpay-payment-server/src/main/resources/spring/: spring-payment-hessian.xml  spring-payment-mvc.xml
xpay-payment/xpay-payment-server/src/main/webapp/WEB-INF/: web.xml
xpay-payment/xpay-payment-server/src/test/resources/spring/: spring-hessian-test.xml
xpay-trade/: pom.xml
xpay-trade/xpay-trade-biz/: pom.xml
xpay-trade/xpay-trade-biz/src/main/resources/spring/: spring-trade-biz.xml
xpay-trade/xpay-trade-common/: pom.xml
xpay-trade/xpay-trade-server/: pom.xml
xpay-trade/xpay-trade-server/src/main/profiles/dev/: logback.xml
xpay-trade/xpay-trade-server/src/main/profiles/pro/: logback.xml
xpay-trade/xpay-trade-server/src/main/resources/spring/: spring-trade-hessian.xml  spring-trade-mvc.xml
xpay-trade/xpay-trade-server/src/main/webapp/WEB-INF/: web.xml
xpay-trade/xpay-trade-server/src/test/resources/spring/: spring-hessian-test.xml
xpay-trade/xpay-trade-service/: pom.xml
xpay-trade/xpay-trade-service/src/main/resources/mybatis/: mapper-config.xml
xpay-trade/xpay-trade-service/src/main/resources/spring/: spring-trade-dao.xml
(+1096 files in other folders)
