<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xpay-parent</artifactId>
        <groupId>com.xpay</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xpay-payment-server</artifactId>
    <packaging>war</packaging>
    <name>xpay-payment-server Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>xpay-payment-biz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>xpay-payment-server</finalName>
    </build>
</project>
