jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://payment1.mysql.rds.aliyuncs.com:3306/xpay-channel?useUnicode=true&zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
jdbc.username=payment
jdbc.password=payment123!@#