agentcollect_unionpay_pfxPath=/export/safefile/unionpay/acp_test_sign.pfx
agentcollect_unionpay_cerPath=/export/safefile/unionpay/acp_test_verify_sign.cer
agentcollect_unionpay_encCerPath=/export/safefile/unionpay/acp_test_enc.cer
agentcollect_unionpay_pfxPwd=000000
agentcollect_unionpay_authUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
agentcollect_unionpay_payUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
agentcollect_unionpay_payQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
agentcollect_unionpay_notifyUrl=http://123.56.104.144:10001/channel-notify/gwnotify/interCode/merchantNo/bizCode.do
agentcollect_unionpay_merchantNo=777290058123381

#实名
#unionpay.auth.certId=
#unionpay.auth.encryptCertId=
#unionpay.auth.signMethod=01
#unionpay.auth.txnType=72
#unionpay.auth.txnSubType=02
#unionpay.auth.bizType=000501
#unionpay.auth.channelType=07
#unionpay.auth.accessType=0
#unionpay.auth.accType=01

##代扣
#unionpay.daikou.txnType=11
#unionpay.daikou.txnSubType=00
#unionpay.daikou.bizType=000501
#unionpay.daikou.currencyCode=156
#unionpay.daikou.certifTp=01

##查询
#unionpay.daikou.queryTxnType=00
#
##退货
#unionpay.daikou.refundTxnType=04
#
##实名认证
#unionpay.daikou.authSubTxnType=01
#
##消费取消
#unionpay.daikou.cancelTxnType=31

