#数据分析库
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rdsp5ae3ypidj48wkt2o.mysql.rds.aliyuncs.com:3306/pay_baseinfo?useUnicode=true&characterEncoding=UTF-8
db.username=pay_baseinfo_rw
db.password=UI8KcjVn84

#zookeeper地址
#zookeeper.url=182.92.3.15:2181
zookeeper.url=10.44.19.207:2181

sendVerifyCodeMsg.Url=http://10.171.125.49/sms/sendVerifyCodeMsg
sendTriggerMsg.Url=http://10.171.125.49/sms/sendTriggerMsgs
