<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xpay</groupId>
        <artifactId>xpay-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>xpay-trade</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xpay-trade-common</module>
        <module>xpay-trade-service</module>
        <module>xpay-trade-biz</module>
        <module>xpay-trade-server</module>
    </modules>

    <dependencies>

    </dependencies>
</project>