#实名
unionpay.auth.authUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
unionpay.auth.version=5.0.0
unionpay.auth.certId=
unionpay.auth.encryptCertId=
unionpay.auth.signMethod=01
unionpay.auth.txnType=72
unionpay.auth.txnSubType=02
unionpay.auth.bizType=000501
unionpay.auth.channelType=07
unionpay.auth.accessType=0
unionpay.auth.accType=01

#代扣
unionpay.daikou.txnType=11
unionpay.daikou.txnSubType=00
unionpay.daikou.bizType=000501
unionpay.daikou.currencyCode=156
unionpay.daikou.certifTp=01
unionpay.daikou.notifyUrl=http://127.0.0.1/test
unionpay.daikou.daikouUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
unionpay.daikou.encCerPath=/Users/pang/Desktop/works/cert/acp_test_enc.cer

#查询
unionpay.daikou.queryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
unionpay.daikou.queryTxnType=00


