#银行基础服务
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.16.248:3306/bank_baseinfo?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root

db.url=jdbc:mysql://payment1.mysql.rds.aliyuncs.com:3306/payment?useUnicode=true&characterEncoding=UTF-8
db.username=payment
db.password=payment123!@#

db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#zookeeper地址
zookeeper.url=zookeeper://192.168.16.181:2181

#thread pool config
taskExecutor.corePoolSize=32
taskExecutor.maxPoolSize=128
taskExecutor.queueCapacity=327680
taskExecutor.threadNamePrefix=taskExecutor