
#灰度环境
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rdsvpiqy962bpe9ydvm1.mysql.rds.aliyuncs.com:3306/pay_baseinfo?useUnicode=true&characterEncoding=UTF-8
db.username=pay_baseinfo_rw
db.password=UI8KcjVn84
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#zookeeper地址
zookeeper.url=10.172.220.120:2181,10.172.233.8:2181


sendVerifyCodeMsg.Url=http://10.171.125.49/sms/sendVerifyCodeMsg
sendTriggerMsg.Url=http://10.171.125.49/sms/sendTriggerMsgs