# Redis config

#准生产环境
redis.hostname=75616e1a846441b2.m.cnbja.kvstore.aliyuncs.com
redis.auth=xpgNkQ2E0n

redis.port=6379
redis.database=0
redis.pool.maxActive=5000
redis.pool.maxIdle=100
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true



