
#生产数据库 pay_analysis
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rdsk010n5bp68u18za29.mysql.rds.aliyuncs.com:3306/pay_baseinfo?useUnicode=true&characterEncoding=UTF-8
db.username=pay_baseinfo_rw
db.password=UI8KcjVn84
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#zookeeper地址
zookeeper.url=10.171.121.74:2181,10.165.126.67:2181



