# Redis config

#生产环境
redis.hostname=1b50f440cb484661.m.cnbja.kvstore.aliyuncs.com
redis.auth=8d715c8e01824dad:PG8tvEEf2pr3yK15

redis.port=6379
redis.database=0
redis.pool.maxActive=5000
redis.pool.maxIdle=100
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true



