billpay.signURL=https://mas.99bill.com:443/cnp/ind_auth
billpay.signConfirmURL=https://mas.99bill.com:443/cnp/ind_auth_verify
billpay.payURL=https://mas.99bill.com:443/cnp/purchase
billpay.queryPayURL=https://mas.99bill.com:443/cnp/query_txn
billpay.terminalId=01800875
billpay.version=1.0
billpay.spFlag=QPay02
billpay.payBatch=2