# Redis config
#≤‚ ‘ª∑æ≥
#redis.hostname=8d715c8e01824dad.m.cnbja.kvstore.aliyuncs.com
#redis.auth=8d715c8e01824dad:ZR75gF3SL7
redis.hostname=123.56.68.124
redis.auth=HklXqk52TW

redis.port=6379
redis.database=0
redis.pool.maxActive=5000
redis.pool.maxIdle=100
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true



